
blueshot.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
firework_blue0
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
firework_blue1
  rotate: false
  xy: 43, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
firework_blue2
  rotate: false
  xy: 85, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
firework_blue3
  rotate: false
  xy: 127, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
firework_blue4
  rotate: false
  xy: 169, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
firework_blue5
  rotate: false
  xy: 211, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
firework_blue6
  rotate: false
  xy: 253, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
firework_blue7
  rotate: false
  xy: 295, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
